# movie-app

./: .gitignore  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/application/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/application/api/models/: MovieDetailsById.kt  NowPlayingMovies.kt
app/src/main/java/com/example/application/app/: MyApplication.kt
app/src/main/java/com/example/application/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/application/data/api/model/: MovieDetailsByIdDto.kt  NowPlayingMoviesApiDto.kt
app/src/main/java/com/example/application/data/api/models/: MovieDetailsById.kt  NowPlayingMovies.kt
app/src/main/java/com/example/application/data/database/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/application/data/di/: DatabaseModule.kt
app/src/main/java/com/example/application/data/model/: MovieDetailsByIdDto.kt  NowPlayingMoviesApiDto.kt
app/src/main/java/com/example/application/data/repository/: DetailsRepositoryImpl.kt  MovieDataBaseRepository.kt  MovieRepository.kt  NowPlayingRepositoryImpl.kt
app/src/main/java/com/example/application/data/repository/mapper/: GetMovieDetailsByIdMapper.kt  MovieMapper.kt  NowPlayingMoviesMapper.kt
app/src/main/java/com/example/application/data/repository/usecase/: GetMovieDetailsByIdUseCaseImpl.kt  GetNowPlayingMoviesUseCaseImpl.kt
app/src/main/java/com/example/application/database/: DatabaseModule.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieRepository.kt
app/src/main/java/com/example/application/domain/model/: MovieDetailsById.kt  NowPlayingMovies.kt
app/src/main/java/com/example/application/domain/repository/: DetailsRepository.kt  NowPlayingRepository.kt
app/src/main/java/com/example/application/domain/usecase/: GetMovieDetailsByIdUseCase.kt  GetNowPlayingMoviesUseCase.kt
app/src/main/java/com/example/application/navigation/: MainNavigation.kt  NavigationBarItems.kt
app/src/main/java/com/example/application/presentation/: MainActivity.kt
app/src/main/java/com/example/application/presentation/navigation/: MainNavigation.kt  NavigationBarItems.kt
app/src/main/java/com/example/application/presentation/screen/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt
app/src/main/java/com/example/application/presentation/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt  DetailState.kt
app/src/main/java/com/example/application/presentation/screen/detail/components/: MovieContent.kt
app/src/main/java/com/example/application/presentation/screen/favorite/: FavoriteScreen.kt  FavoriteScreenViewModel.kt  FavoriteState.kt
app/src/main/java/com/example/application/presentation/screen/favorite/components/: FavoriteMovieGrid.kt
app/src/main/java/com/example/application/presentation/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeState.kt
app/src/main/java/com/example/application/presentation/screen/home/components/: HomeMovieGrid.kt
app/src/main/java/com/example/application/presentation/screen/state/: DetailScreenState.kt  FavoriteScreenState.kt  HomeScreenState.kt
app/src/main/java/com/example/application/presentation/screen/viewmodel/: DetailScreenViewModel.kt  FavoriteScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/application/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/application/screens/: DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt
app/src/main/java/com/example/application/screens/viewmodels/: DetailScreenViewModel.kt  FavoriteScreenViewModel.kt  HomeScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
